# Start window/pane indexes with 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Fix colors in Terminal.app
set-option -g default-terminal "xterm-256color"

# Fix issue with pasting using Terminal.app
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
