#
# Start watching files in the current directory
#

local -a opts
zparseopts -D -E -A opts l: h+

if (( $# < 1 || ${+opts[-h]} )); then
  print -P "%F{green}Usage: git-watch [-l <latency>] <command>%f"
  return 1
fi

local excludes=""
if [[ -f ".gitignore" ]]; then
  for pathname (`cat .gitignore`) excludes+=" --exclude '${(S)${pathname/#\//}/\//\\/}'"
fi

fswatch --latency ${opts[-l]:-.5} \
  --one-per-batch \
  --print0 \
  --exclude ".git/index.lock" $excludes \
  . | xargs -0 -n1 -n1 $SHELL -c "clear; git --no-pager $1"

# vim: ft=sh
