#
# Set Apple Terminal.app resume directory
#
# Taken and modified from: http://superuser.com/a/328148
#

# Tell the terminal about the working directory whenever it changes.
if [[ "$TERM_PROGRAM" == "Apple_Terminal" ]]; then
  # Identify the directory using a "file:" scheme URL, including
  # the host name to disambiguate local vs. remote paths.

  # Percent-encode the pathname.
  local url_path=''
  {
    # Use LANG=C to process text byte-by-byte.
    local i ch hexch LANG=C
    for ((i = 1; i <= ${#PWD}; ++i)); do
      ch="$PWD[i]"
      if [[ "$ch" =~ [/._~A-Za-z0-9-] ]]; then
        url_path+="$ch"
      else
        hexch=$(printf "%02X" "'$ch")
        url_path+="%$hexch"
      fi
    done
  }

  printf '\e]7;%s\a' "file://$HOST$url_path"
fi

# vim: ft=zsh
